EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 622F04BB
P 4800 1850
F 0 "MX1" H 4833 2073 60  0000 C CNN
F 1 "MX-NoLED" H 4833 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 1825 60  0001 C CNN
F 3 "" H 4175 1825 60  0001 C CNN
	1    4800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 622F08DF
P 4650 2100
F 0 "D1" V 4696 2032 50  0000 R CNN
F 1 "D_Small" V 4605 2032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 2100 50  0001 C CNN
F 3 "~" V 4650 2100 50  0001 C CNN
	1    4650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2000 4650 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 622FE4A5
P 5200 1850
F 0 "MX2" H 5233 2073 60  0000 C CNN
F 1 "MX-NoLED" H 5233 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4575 1825 60  0001 C CNN
F 3 "" H 4575 1825 60  0001 C CNN
	1    5200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 622FE4AB
P 5050 2100
F 0 "D2" V 5096 2032 50  0000 R CNN
F 1 "D_Small" V 5005 2032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 2100 50  0001 C CNN
F 3 "~" V 5050 2100 50  0001 C CNN
	1    5050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2000 5050 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 622FE588
P 5600 1850
F 0 "MX3" H 5633 2073 60  0000 C CNN
F 1 "MX-NoLED" H 5633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 1825 60  0001 C CNN
F 3 "" H 4975 1825 60  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 622FE58E
P 5450 2100
F 0 "D3" V 5496 2032 50  0000 R CNN
F 1 "D_Small" V 5405 2032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2100 50  0001 C CNN
F 3 "~" V 5450 2100 50  0001 C CNN
	1    5450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2000 5450 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 622FE60F
P 6000 1850
F 0 "MX4" H 6033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 6033 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 1825 60  0001 C CNN
F 3 "" H 5375 1825 60  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 622FE615
P 5850 2100
F 0 "D4" V 5896 2032 50  0000 R CNN
F 1 "D_Small" V 5805 2032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2100 50  0001 C CNN
F 3 "~" V 5850 2100 50  0001 C CNN
	1    5850 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 2000 5850 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 622FE69F
P 6400 1850
F 0 "MX5" H 6433 2073 60  0000 C CNN
F 1 "MX-NoLED" H 6433 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 1825 60  0001 C CNN
F 3 "" H 5775 1825 60  0001 C CNN
	1    6400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 622FE6A5
P 6250 2100
F 0 "D5" V 6296 2032 50  0000 R CNN
F 1 "D_Small" V 6205 2032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2100 50  0001 C CNN
F 3 "~" V 6250 2100 50  0001 C CNN
	1    6250 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2000 6250 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 622FE73B
P 6800 1850
F 0 "MX6" H 6833 2073 60  0000 C CNN
F 1 "MX-NoLED" H 6833 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6175 1825 60  0001 C CNN
F 3 "" H 6175 1825 60  0001 C CNN
	1    6800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 622FE741
P 6650 2100
F 0 "D6" V 6696 2032 50  0000 R CNN
F 1 "D_Small" V 6605 2032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 2100 50  0001 C CNN
F 3 "~" V 6650 2100 50  0001 C CNN
	1    6650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2000 6650 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 622FE7E6
P 7200 1850
F 0 "MX7" H 7233 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7233 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 1825 60  0001 C CNN
F 3 "" H 6575 1825 60  0001 C CNN
	1    7200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 622FE7EC
P 7050 2100
F 0 "D7" V 7096 2032 50  0000 R CNN
F 1 "D_Small" V 7005 2032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 2100 50  0001 C CNN
F 3 "~" V 7050 2100 50  0001 C CNN
	1    7050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 2000 7050 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 623027F6
P 4800 2500
F 0 "MX8" H 4833 2723 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 2475 60  0001 C CNN
F 3 "" H 4175 2475 60  0001 C CNN
	1    4800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 623027FC
P 4650 2750
F 0 "D8" V 4696 2682 50  0000 R CNN
F 1 "D_Small" V 4605 2682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 2750 50  0001 C CNN
F 3 "~" V 4650 2750 50  0001 C CNN
	1    4650 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2650 4650 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 62302F9C
P 5200 2500
F 0 "MX9" H 5233 2723 60  0000 C CNN
F 1 "MX-NoLED" H 5233 2649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4575 2475 60  0001 C CNN
F 3 "" H 4575 2475 60  0001 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 62302FA2
P 5050 2750
F 0 "D9" V 5096 2682 50  0000 R CNN
F 1 "D_Small" V 5005 2682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 2750 50  0001 C CNN
F 3 "~" V 5050 2750 50  0001 C CNN
	1    5050 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2650 5050 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 623030A7
P 5600 2500
F 0 "MX10" H 5633 2723 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 2475 60  0001 C CNN
F 3 "" H 4975 2475 60  0001 C CNN
	1    5600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 623030AD
P 5450 2750
F 0 "D10" V 5496 2682 50  0000 R CNN
F 1 "D_Small" V 5405 2682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2750 50  0001 C CNN
F 3 "~" V 5450 2750 50  0001 C CNN
	1    5450 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2650 5450 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 623031D9
P 6000 2500
F 0 "MX11" H 6033 2723 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 2475 60  0001 C CNN
F 3 "" H 5375 2475 60  0001 C CNN
	1    6000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 623031DF
P 5850 2750
F 0 "D11" V 5896 2682 50  0000 R CNN
F 1 "D_Small" V 5805 2682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2750 50  0001 C CNN
F 3 "~" V 5850 2750 50  0001 C CNN
	1    5850 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 2650 5850 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 62303332
P 6400 2500
F 0 "MX12" H 6433 2723 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 2475 60  0001 C CNN
F 3 "" H 5775 2475 60  0001 C CNN
	1    6400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 62303338
P 6250 2750
F 0 "D12" V 6296 2682 50  0000 R CNN
F 1 "D_Small" V 6205 2682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2750 50  0001 C CNN
F 3 "~" V 6250 2750 50  0001 C CNN
	1    6250 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2650 6250 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 623034B2
P 6800 2500
F 0 "MX13" H 6833 2723 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6175 2475 60  0001 C CNN
F 3 "" H 6175 2475 60  0001 C CNN
	1    6800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 623034B8
P 6650 2750
F 0 "D13" V 6696 2682 50  0000 R CNN
F 1 "D_Small" V 6605 2682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 2750 50  0001 C CNN
F 3 "~" V 6650 2750 50  0001 C CNN
	1    6650 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2650 6650 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 623049FA
P 4800 3200
F 0 "MX14" H 4833 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 3175 60  0001 C CNN
F 3 "" H 4175 3175 60  0001 C CNN
	1    4800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 62304A00
P 4650 3450
F 0 "D14" V 4696 3382 50  0000 R CNN
F 1 "D_Small" V 4605 3382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3450 50  0001 C CNN
F 3 "~" V 4650 3450 50  0001 C CNN
	1    4650 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3350 4650 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 6230508C
P 5200 3200
F 0 "MX15" H 5233 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5233 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4575 3175 60  0001 C CNN
F 3 "" H 4575 3175 60  0001 C CNN
	1    5200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 62305092
P 5050 3450
F 0 "D15" V 5096 3382 50  0000 R CNN
F 1 "D_Small" V 5005 3382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 3450 50  0001 C CNN
F 3 "~" V 5050 3450 50  0001 C CNN
	1    5050 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 3350 5050 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 623052C0
P 5600 3200
F 0 "MX16" H 5633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 3175 60  0001 C CNN
F 3 "" H 4975 3175 60  0001 C CNN
	1    5600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 623052C6
P 5450 3450
F 0 "D16" V 5496 3382 50  0000 R CNN
F 1 "D_Small" V 5405 3382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 3450 50  0001 C CNN
F 3 "~" V 5450 3450 50  0001 C CNN
	1    5450 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3350 5450 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 62305536
P 6000 3200
F 0 "MX17" H 6033 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 3175 60  0001 C CNN
F 3 "" H 5375 3175 60  0001 C CNN
	1    6000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 6230553C
P 5850 3450
F 0 "D17" V 5896 3382 50  0000 R CNN
F 1 "D_Small" V 5805 3382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3450 50  0001 C CNN
F 3 "~" V 5850 3450 50  0001 C CNN
	1    5850 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 3350 5850 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 623057EB
P 6400 3200
F 0 "MX18" H 6433 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 3175 60  0001 C CNN
F 3 "" H 5775 3175 60  0001 C CNN
	1    6400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 623057F1
P 6250 3450
F 0 "D18" V 6296 3382 50  0000 R CNN
F 1 "D_Small" V 6205 3382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3450 50  0001 C CNN
F 3 "~" V 6250 3450 50  0001 C CNN
	1    6250 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3350 6250 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 62305ADC
P 6800 3200
F 0 "MX19" H 6833 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6175 3175 60  0001 C CNN
F 3 "" H 6175 3175 60  0001 C CNN
	1    6800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 62305AE2
P 6650 3450
F 0 "D19" V 6696 3382 50  0000 R CNN
F 1 "D_Small" V 6605 3382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 3450 50  0001 C CNN
F 3 "~" V 6650 3450 50  0001 C CNN
	1    6650 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3350 6650 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 623064DA
P 4800 3850
F 0 "MX20" H 4833 4073 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 3825 60  0001 C CNN
F 3 "" H 4175 3825 60  0001 C CNN
	1    4800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 623064E0
P 4650 4100
F 0 "D20" V 4696 4032 50  0000 R CNN
F 1 "D_Small" V 4605 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 4100 50  0001 C CNN
F 3 "~" V 4650 4100 50  0001 C CNN
	1    4650 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4000 4650 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 6230686D
P 5200 3850
F 0 "MX21" H 5233 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5233 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4575 3825 60  0001 C CNN
F 3 "" H 4575 3825 60  0001 C CNN
	1    5200 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 62306873
P 5050 4100
F 0 "D21" V 5096 4032 50  0000 R CNN
F 1 "D_Small" V 5005 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 4100 50  0001 C CNN
F 3 "~" V 5050 4100 50  0001 C CNN
	1    5050 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 4000 5050 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 62306C63
P 5600 3850
F 0 "MX22" H 5633 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 3825 60  0001 C CNN
F 3 "" H 4975 3825 60  0001 C CNN
	1    5600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 62306C69
P 5450 4100
F 0 "D22" V 5496 4032 50  0000 R CNN
F 1 "D_Small" V 5405 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 4100 50  0001 C CNN
F 3 "~" V 5450 4100 50  0001 C CNN
	1    5450 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4000 5450 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 623070B6
P 6000 3850
F 0 "MX23" H 6033 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 3825 60  0001 C CNN
F 3 "" H 5375 3825 60  0001 C CNN
	1    6000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 623070BC
P 5850 4100
F 0 "D23" V 5896 4032 50  0000 R CNN
F 1 "D_Small" V 5805 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 4100 50  0001 C CNN
F 3 "~" V 5850 4100 50  0001 C CNN
	1    5850 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 4000 5850 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 62307560
P 6400 3850
F 0 "MX24" H 6433 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 3825 60  0001 C CNN
F 3 "" H 5775 3825 60  0001 C CNN
	1    6400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 62307566
P 6250 4100
F 0 "D24" V 6296 4032 50  0000 R CNN
F 1 "D_Small" V 6205 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 4100 50  0001 C CNN
F 3 "~" V 6250 4100 50  0001 C CNN
	1    6250 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4000 6250 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 62307A5B
P 6800 3850
F 0 "MX25" H 6833 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6175 3825 60  0001 C CNN
F 3 "" H 6175 3825 60  0001 C CNN
	1    6800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 62307A61
P 6650 4100
F 0 "D25" V 6696 4032 50  0000 R CNN
F 1 "D_Small" V 6605 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 4100 50  0001 C CNN
F 3 "~" V 6650 4100 50  0001 C CNN
	1    6650 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 4000 6650 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 6230B486
P 4800 4500
F 0 "MX26" H 4833 4723 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 4475 60  0001 C CNN
F 3 "" H 4175 4475 60  0001 C CNN
	1    4800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 6230B48C
P 4650 4750
F 0 "D26" V 4696 4682 50  0000 R CNN
F 1 "D_Small" V 4605 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 4750 50  0001 C CNN
F 3 "~" V 4650 4750 50  0001 C CNN
	1    4650 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4650 4650 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 6230BC7C
P 5200 4500
F 0 "MX27" H 5233 4723 60  0000 C CNN
F 1 "MX-NoLED" H 5233 4649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4575 4475 60  0001 C CNN
F 3 "" H 4575 4475 60  0001 C CNN
	1    5200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6230BC82
P 5050 4750
F 0 "D27" V 5096 4682 50  0000 R CNN
F 1 "D_Small" V 5005 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 4750 50  0001 C CNN
F 3 "~" V 5050 4750 50  0001 C CNN
	1    5050 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 4650 5050 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 6230C2CD
P 5600 4500
F 0 "MX28" H 5633 4723 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 4475 60  0001 C CNN
F 3 "" H 4975 4475 60  0001 C CNN
	1    5600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 6230C2D3
P 5450 4750
F 0 "D28" V 5496 4682 50  0000 R CNN
F 1 "D_Small" V 5405 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 4750 50  0001 C CNN
F 3 "~" V 5450 4750 50  0001 C CNN
	1    5450 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4650 5450 4650
Wire Wire Line
	7050 2200 6650 2200
Wire Wire Line
	6650 2200 6250 2200
Connection ~ 6650 2200
Wire Wire Line
	6250 2200 5850 2200
Connection ~ 6250 2200
Wire Wire Line
	5850 2200 5450 2200
Connection ~ 5850 2200
Wire Wire Line
	5450 2200 5050 2200
Connection ~ 5450 2200
Wire Wire Line
	5050 2200 4650 2200
Connection ~ 5050 2200
Connection ~ 4650 2200
Wire Wire Line
	6650 2850 6250 2850
Wire Wire Line
	6250 2850 5850 2850
Connection ~ 6250 2850
Wire Wire Line
	5850 2850 5450 2850
Connection ~ 5850 2850
Wire Wire Line
	5050 2850 5450 2850
Connection ~ 5450 2850
Wire Wire Line
	5050 2850 4650 2850
Connection ~ 5050 2850
Connection ~ 4650 2850
Wire Wire Line
	6650 3550 6250 3550
Wire Wire Line
	6250 3550 5850 3550
Connection ~ 6250 3550
Wire Wire Line
	5450 3550 5850 3550
Connection ~ 5850 3550
Wire Wire Line
	5450 3550 5050 3550
Connection ~ 5450 3550
Wire Wire Line
	5050 3550 4650 3550
Connection ~ 5050 3550
Connection ~ 4650 3550
Wire Wire Line
	6650 4200 6250 4200
Wire Wire Line
	6250 4200 5850 4200
Connection ~ 6250 4200
Wire Wire Line
	5850 4200 5450 4200
Connection ~ 5850 4200
Wire Wire Line
	5450 4200 5050 4200
Connection ~ 5450 4200
Wire Wire Line
	5050 4200 4650 4200
Connection ~ 5050 4200
Connection ~ 4650 4200
Wire Wire Line
	5450 4850 5050 4850
Wire Wire Line
	5050 4850 4650 4850
Connection ~ 5050 4850
Connection ~ 4650 4850
Wire Wire Line
	4950 4450 4950 3800
Wire Wire Line
	4950 3800 4950 3150
Connection ~ 4950 3800
Wire Wire Line
	4950 3150 4950 2450
Connection ~ 4950 3150
Wire Wire Line
	4950 2450 4950 2350
Connection ~ 4950 2450
Connection ~ 4950 1800
Wire Wire Line
	5350 4450 5350 3800
Wire Wire Line
	5350 3800 5350 3150
Connection ~ 5350 3800
Wire Wire Line
	5350 3150 5350 2900
Connection ~ 5350 3150
Wire Wire Line
	5350 2450 5350 1800
Connection ~ 5350 2450
Connection ~ 5350 1800
Wire Wire Line
	5750 3800 5750 3150
Wire Wire Line
	5750 3150 5750 3050
Connection ~ 5750 3150
Wire Wire Line
	5750 2450 5750 1800
Connection ~ 5750 2450
Connection ~ 5750 1800
Wire Wire Line
	5750 4450 5750 3800
Connection ~ 5750 3800
Wire Wire Line
	6150 3800 6150 3150
Wire Wire Line
	6150 3150 6150 2450
Connection ~ 6150 3150
Wire Wire Line
	6150 2450 6150 1800
Connection ~ 6150 2450
Connection ~ 6150 1800
Wire Wire Line
	6550 2450 6550 1800
Connection ~ 6550 1800
Wire Wire Line
	6550 3150 6550 2450
Connection ~ 6550 2450
Wire Wire Line
	6550 3800 6550 3150
Connection ~ 6550 3150
Wire Wire Line
	6950 3800 6950 3150
Connection ~ 6950 2450
Wire Wire Line
	6950 2450 6950 1800
Connection ~ 6950 3150
Wire Wire Line
	6950 3150 6950 2450
Connection ~ 6950 1800
Text GLabel 4300 2200 0    50   Input ~ 0
ROW0
Text GLabel 4300 2850 0    50   Input ~ 0
ROW1
Text GLabel 4300 3550 0    50   Input ~ 0
ROW2
Text GLabel 4300 4200 0    50   Input ~ 0
ROW3
Text GLabel 4300 4850 0    50   Input ~ 0
ROW4
Text GLabel 4950 1350 1    50   Input ~ 0
COL0
Text GLabel 5350 1350 1    50   Input ~ 0
COL1
Text GLabel 5750 1350 1    50   Input ~ 0
COL2
Text GLabel 6150 1350 1    50   Input ~ 0
COL3
Text GLabel 6550 1350 1    50   Input ~ 0
COL4
Text GLabel 6950 1350 1    50   Input ~ 0
COL5
Text GLabel 7350 1350 1    50   Input ~ 0
COL6
Wire Wire Line
	4950 1800 4950 1350
Wire Wire Line
	5750 1800 5750 1350
Wire Wire Line
	6150 1800 6150 1350
Wire Wire Line
	6550 1800 6550 1350
Wire Wire Line
	6950 1800 6950 1350
Wire Wire Line
	7350 1800 7350 1350
NoConn ~ 2300 2700
$Comp
L promicro:ProMicro U1
U 1 1 622EFC0F
P 2000 3400
F 0 "U1" H 2000 4543 60  0000 C CNN
F 1 "ProMicro" H 2000 4437 60  0000 C CNN
F 2 "promicro:ProMicro" H 2000 4331 60  0000 C CNN
F 3 "" H 2100 2350 60  0000 C CNN
	1    2000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2200 4650 2200
Wire Wire Line
	3050 2850 4650 2850
Wire Wire Line
	2950 4200 4650 4200
Wire Wire Line
	2700 4850 2700 3750
Wire Wire Line
	2700 4850 4650 4850
Wire Wire Line
	2950 4200 2950 3650
Wire Wire Line
	2950 3650 2700 3650
Wire Wire Line
	2700 3550 4650 3550
Wire Wire Line
	3050 2850 3050 3450
Wire Wire Line
	3050 3450 2700 3450
Wire Wire Line
	3000 2200 3000 3350
Wire Wire Line
	3000 3350 2700 3350
Wire Wire Line
	5350 1800 5350 1350
Wire Wire Line
	5750 3050 2900 3050
Wire Wire Line
	2900 3050 2900 3250
Wire Wire Line
	2900 3250 2700 3250
Connection ~ 5750 3050
Wire Wire Line
	5750 3050 5750 2450
Wire Wire Line
	5350 2900 2850 2900
Wire Wire Line
	2850 2900 2850 3150
Wire Wire Line
	2850 3150 2700 3150
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5350 2450
Wire Wire Line
	4950 2350 2750 2350
Wire Wire Line
	2750 2350 2750 3050
Wire Wire Line
	2750 3050 2700 3050
Connection ~ 4950 2350
Wire Wire Line
	4950 2350 4950 1800
$EndSCHEMATC
