(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 147)
    (tracks 1)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F799)
    (at 137.31875 50.8)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F75C)
    (at 194.46875 50.8)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F71F)
    (at 194.46875 88.9)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F6E2)
    (at 137.31875 88.9)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F6A5)
    (at 159.54375 135.73125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 213.58575 50.76065) (end 213.58675 50.76075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.61075 31.76075) (end 99.31045 31.76075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.61075 50.76075) (end 232.61075 31.76075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.57175 50.76485) (end 213.57575 50.76255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.57575 50.76255) (end 213.58075 50.76115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.58675 50.76075) (end 232.61075 50.76075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.58075 50.76115) (end 213.58475 50.76075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.56775 50.76795) (end 213.57175 50.76485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.58475 50.76075) (end 213.58575 50.76065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26465 142.04225) (end 194.53475 142.04225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.51075 142.09125) (end 198.50875 142.09125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.61075 107.93825) (end 213.60975 107.94025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.51775 142.08825) (end 198.51575 142.08925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52475 142.08125) (end 198.52475 142.08125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52675 142.07825) (end 198.52575 142.07925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.66075 50.78455) (end 232.66075 50.78575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52475 142.08125) (end 198.52375 142.08325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.53475 142.04225) (end 194.53475 142.04225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.51775 142.08825) (end 198.51775 142.08825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.60975 107.94325) (end 213.60875 107.94525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.60975 107.94125) (end 213.60975 107.94325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.51575 142.08925) (end 198.51375 142.09025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.65375 50.80355) (end 232.64975 50.80665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52175 142.08525) (end 198.51975 142.08625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.51975 142.08625) (end 198.51775 142.08825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.51775 142.08825) (end 198.51775 142.08825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.50475 142.09225) (end 198.50375 142.09225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.50675 142.09225) (end 198.50575 142.09225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.51375 142.09025) (end 198.51375 142.09025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.66075 50.78575) (end 232.66075 50.78695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.56075 107.93025) (end 213.56075 50.78695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.48775 142.04225) (end 213.56075 107.93025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52675 142.07825) (end 198.52675 142.07825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.64475 50.80895) (end 232.64075 50.81035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.53475 142.04225) (end 198.48775 142.04225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.64075 50.81035) (end 232.63575 50.81085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.50275 142.09225) (end 194.53475 142.09225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.60975 107.94125) (end 213.60975 107.94125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52475 142.08125) (end 198.52475 142.08125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.31045 31.76075) (end 99.26465 142.04225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.50375 142.09225) (end 198.50275 142.09225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.50575 142.09225) (end 198.50475 142.09225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.66075 50.78695) (end 232.65975 50.79065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.51375 142.09025) (end 198.51375 142.09025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52375 142.08325) (end 198.52175 142.08525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.60975 107.94025) (end 213.60975 107.94125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.63475 50.81075) (end 213.61075 50.81075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.61075 50.81075) (end 213.61075 107.93525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.66075 31.73695) (end 232.66075 50.78455) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.61075 107.93525) (end 213.61075 107.93625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.64975 50.80665) (end 232.64475 50.80895) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.50875 142.09125) (end 198.50875 142.09125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.60775 107.94625) (end 198.52775 142.07525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.65875 50.79535) (end 232.65675 50.79975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.53475 142.09225) (end 99.24085 142.09225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.50875 142.09125) (end 198.50675 142.09225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.50875 142.09125) (end 198.50875 142.09125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.51375 142.09025) (end 198.51075 142.09125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52175 142.08525) (end 198.52175 142.08525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.65975 50.79065) (end 232.65875 50.79535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.63575 50.81085) (end 232.63475 50.81075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.60875 107.94525) (end 213.60775 107.94625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.65675 50.79975) (end 232.65375 50.80355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52575 142.07925) (end 198.52475 142.08125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52775 142.07625) (end 198.52675 142.07825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52175 142.08525) (end 198.52175 142.08525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.61075 107.93625) (end 213.61075 107.93825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.56475 50.77175) (end 213.56775 50.76795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.56275 50.77615) (end 213.56475 50.77175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.56075 50.78085) (end 213.56275 50.77615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.52775 142.07525) (end 198.52775 142.07625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.56075 50.78575) (end 213.56075 50.78085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.56075 50.78695) (end 213.56075 50.78575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26045 31.73695) (end 99.26035 31.73575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.27845 31.71175) (end 99.28055 31.71115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.27585 31.71255) (end 99.27585 31.71255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.66075 31.73575) (end 232.66075 31.73695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.27155 31.71485) (end 99.27155 31.71485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.65975 31.73085) (end 232.66075 31.73575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.65875 31.72615) (end 232.65975 31.73085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.27585 31.71255) (end 99.27585 31.71255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.28425 31.71075) (end 99.28425 31.71075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.65675 31.72175) (end 232.65875 31.72615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.63675 31.71075) (end 232.64075 31.71115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.63675 31.71075) (end 232.63675 31.71075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26055 31.73455) (end 99.26065 31.73265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.28065 31.71115) (end 99.28305 31.71085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26085 31.73085) (end 99.26085 31.73085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26775 31.71795) (end 99.26775 31.71795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21465 142.06525) (end 99.26045 31.73695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.65375 31.71795) (end 232.65675 31.72175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.64975 31.71485) (end 232.65375 31.71795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.64475 31.71255) (end 232.64975 31.71485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.64075 31.71115) (end 232.64475 31.71255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.63575 31.71065) (end 232.63675 31.71075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.28055 31.71115) (end 99.28065 31.71115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.28305 31.71085) (end 99.28425 31.71075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.28065 31.71115) (end 99.28065 31.71115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26055 31.73455) (end 99.26055 31.73455) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26065 31.73265) (end 99.26085 31.73085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.27455 31.71325) (end 99.27585 31.71255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26085 31.73085) (end 99.26225 31.72615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26465 31.72175) (end 99.26665 31.71925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.63475 31.71075) (end 232.63575 31.71065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.27585 31.71255) (end 99.27845 31.71175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.27155 31.71485) (end 99.27455 31.71325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26225 31.72615) (end 99.26465 31.72185) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26775 31.71795) (end 99.27155 31.71485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.28675 31.71075) (end 232.63475 31.71075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26775 31.71795) (end 99.26775 31.71795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26465 31.72175) (end 99.26465 31.72175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26035 31.73575) (end 99.26055 31.73455) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26465 31.72175) (end 99.26465 31.72175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26465 31.72185) (end 99.26465 31.72175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.27155 31.71485) (end 99.27155 31.71485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.27155 31.71485) (end 99.27155 31.71485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.26665 31.71925) (end 99.26775 31.71795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.28555 31.71065) (end 99.28675 31.71075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.28425 31.71075) (end 99.28555 31.71065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.23725 142.09125) (end 99.23475 142.09125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.22565 142.08725) (end 99.22565 142.08725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.23005 142.09025) (end 99.23005 142.09025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.23475 142.09125) (end 99.23095 142.09025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.22185 142.08425) (end 99.22045 142.08325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.22185 142.08425) (end 99.22185 142.08425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.22185 142.08425) (end 99.22185 142.08425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.23965 142.09225) (end 99.23725 142.09125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.23005 142.09025) (end 99.23005 142.09025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.22355 142.08625) (end 99.22185 142.08425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.22565 142.08725) (end 99.22355 142.08625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.23005 142.09025) (end 99.22695 142.08825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.22565 142.08725) (end 99.22565 142.08725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.22695 142.08825) (end 99.22565 142.08725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.23095 142.09025) (end 99.23005 142.09025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.24085 142.09225) (end 99.23965 142.09225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.23475 142.09125) (end 99.23475 142.09125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21455 142.06725) (end 99.21465 142.06525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21875 142.08125) (end 99.21875 142.08125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21495 142.07125) (end 99.21495 142.07125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.22045 142.08325) (end 99.21875 142.08125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21465 142.06825) (end 99.21455 142.06725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21495 142.07125) (end 99.21465 142.06825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21645 142.07625) (end 99.21495 142.07125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21805 142.07925) (end 99.21645 142.07625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21875 142.08125) (end 99.21875 142.08125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21495 142.07125) (end 99.21495 142.07125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21875 142.08125) (end 99.21805 142.07925) (layer Edge.Cuts) (width 0.2))

  (via (at 103.1875 34.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
