(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 280)
    (tracks 1)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F799)
    (at 137.31875 50.8)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F75C)
    (at 194.46875 50.8)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F71F)
    (at 194.46875 88.9)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F6E2)
    (at 137.31875 88.9)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 6233F6A5)
    (at 159.54375 135.73125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 232.65875 50.79535) (end 232.66075 31.73695) (layer Edge.Cuts) (width 0.05) (tstamp 6233AC19))
  (gr_line (start 164.143296 130.463229) (end 167.767396 116.940529) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.767396 116.940529) (end 181.290096 120.564729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.767396 116.940529) (end 164.143296 130.463229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.290096 120.564729) (end 167.767396 116.940529) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.21645 142.07625) (end 99.2747 31.8055) (layer Edge.Cuts) (width 0.05) (tstamp 6233A9D5))
  (gr_line (start 213.56775 50.76795) (end 213.525 50.8256) (layer Edge.Cuts) (width 0.05) (tstamp 6233A8D7))
  (gr_line (start 213.525 107.975) (end 213.525 50.8256) (layer Edge.Cuts) (width 0.05) (tstamp 6233A5BF))
  (gr_line (start 198.52775 142.07525) (end 213.525 107.975) (layer Edge.Cuts) (width 0.05) (tstamp 6233A5AA))
  (gr_line (start 99.2747 31.8055) (end 232.66075 31.73695) (layer Edge.Cuts) (width 0.05) (tstamp 6233A562))
  (gr_line (start 99.21645 142.07625) (end 198.52775 142.07525) (layer Edge.Cuts) (width 0.05) (tstamp 6233A508))
  (gr_line (start 232.65875 50.79535) (end 213.56775 50.76795) (layer Edge.Cuts) (width 0.05) (tstamp 6233A464))
  (gr_line (start 172.876996 86.483029) (end 172.876996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 34.384229) (end 101.727646 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 67.433029) (end 172.876996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 48.383029) (end 134.776996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 67.433029) (end 172.876996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 72.483729) (end 158.877696 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 53.433729) (end 120.777696 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 34.384229) (end 196.976296 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 48.383029) (end 191.926996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 86.483029) (end 153.826996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 86.483029) (end 134.776996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 72.483729) (end 139.827696 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 48.383029) (end 172.876996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 67.433029) (end 153.826996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 48.383029) (end 115.727196 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 86.483029) (end 153.826996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 72.483729) (end 139.827696 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 53.433729) (end 158.877696 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 34.384229) (end 139.827696 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 67.433029) (end 134.776996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 86.483029) (end 134.776996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 34.384229) (end 139.827696 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 67.433029) (end 153.826996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 53.433729) (end 139.827696 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 53.433729) (end 120.777696 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 53.433729) (end 158.877696 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 48.383029) (end 153.826996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 48.383029) (end 115.727196 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 34.384229) (end 120.777696 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 53.433729) (end 139.827696 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 34.384229) (end 177.927696 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 34.384229) (end 196.976296 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 48.383029) (end 191.926996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 48.383029) (end 172.876996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 48.383029) (end 134.776996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 34.384229) (end 158.877696 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 48.383029) (end 153.826996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 34.384229) (end 101.727646 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 86.483029) (end 172.876996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 72.483729) (end 158.877696 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 34.384229) (end 120.777696 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 67.433029) (end 134.776996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 34.384229) (end 177.927696 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 34.384229) (end 158.877696 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 53.433729) (end 177.927696 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.889196 115.634129) (end 159.264696 129.156829) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.366496 112.009929) (end 162.889196 115.634129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.665996 134.087479) (end 164.143296 130.463229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.025996 48.383029) (end 230.026996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.690996 125.494029) (end 186.168296 121.871129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 72.483729) (end 177.927696 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.290096 120.564729) (end 177.665996 134.087479) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 86.483029) (end 191.926996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 86.483029) (end 210.976996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.544196 135.393859) (end 196.068296 139.018099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 86.483029) (end 191.926996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 48.383029) (end 210.976996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 72.483729) (end 196.976296 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 67.433029) (end 191.926996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 67.433029) (end 191.926996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 53.433729) (end 196.976296 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.068296 139.018099) (end 199.690996 125.494029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 67.433029) (end 210.976996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 53.433729) (end 177.927696 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 72.483729) (end 196.976296 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.264696 129.156829) (end 145.741996 125.534029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 48.383029) (end 210.976996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 67.433029) (end 210.976996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.026996 34.384229) (end 216.025996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.741996 125.534029) (end 149.366496 112.009929) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.168296 121.871129) (end 182.544196 135.393859) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 53.433729) (end 196.976296 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 86.483029) (end 210.976996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 72.483729) (end 177.927696 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.026996 48.383029) (end 230.026996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.025996 34.384229) (end 216.025996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.264696 129.156829) (end 162.889196 115.634129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 86.483029) (end 191.926996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 86.483029) (end 134.776996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 91.533729) (end 139.827696 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 67.433029) (end 115.727196 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 34.384229) (end 158.877696 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 53.433729) (end 101.727646 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.889196 115.634129) (end 149.366496 112.009929) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 72.483729) (end 196.976296 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 34.384229) (end 158.877696 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 86.483029) (end 210.976996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 72.483729) (end 177.927696 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 72.483729) (end 120.777696 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.366496 112.009929) (end 145.741996 125.534029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 48.383029) (end 172.876996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 105.533029) (end 153.826996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 67.433029) (end 115.727196 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 86.483029) (end 210.976996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 72.483729) (end 120.777696 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 72.483729) (end 196.976296 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 91.533729) (end 139.827696 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 48.383029) (end 172.876996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 105.533029) (end 153.826996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 86.483029) (end 191.926996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 86.483029) (end 134.776996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 53.433729) (end 101.727646 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.741996 125.534029) (end 159.264696 129.156829) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 72.483729) (end 177.927696 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 34.384229) (end 139.827696 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 48.383029) (end 115.727196 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 67.433029) (end 172.876996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 86.483029) (end 172.876996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 67.433029) (end 172.876996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 91.533729) (end 196.976296 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 105.533029) (end 210.976996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 34.384229) (end 139.827696 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 53.433729) (end 177.927696 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 53.433729) (end 158.877696 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.025996 34.384229) (end 216.025996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.026996 34.384229) (end 216.025996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 86.483029) (end 115.727196 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 67.433029) (end 210.976996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 72.483729) (end 101.727646 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 91.533729) (end 120.777696 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 53.433729) (end 196.976296 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 105.533029) (end 134.776996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.026996 48.383029) (end 230.026996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 105.533029) (end 134.776996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 72.483729) (end 101.727646 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 86.483029) (end 153.826996 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 53.433729) (end 120.777696 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 67.433029) (end 134.776996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.143296 130.463229) (end 177.665996 134.087479) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.025996 48.383029) (end 230.026996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 91.533729) (end 158.877696 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 86.483029) (end 115.727196 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 48.383029) (end 153.826996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 34.384229) (end 101.727646 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 48.383029) (end 115.727196 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 53.433729) (end 120.777696 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 72.483729) (end 139.827696 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 67.433029) (end 134.776996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 48.383029) (end 153.826996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 34.384229) (end 101.727646 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 91.533729) (end 120.777696 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 72.483729) (end 158.877696 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 53.433729) (end 158.877696 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 67.433029) (end 210.976996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 86.483029) (end 153.826996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 48.383029) (end 210.976996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 34.384229) (end 196.976296 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 34.384229) (end 196.976296 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 105.533029) (end 210.976996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 53.433729) (end 177.927696 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 72.483729) (end 158.877696 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 91.533729) (end 196.976296 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 72.483729) (end 139.827696 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 67.433029) (end 191.926996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 91.533729) (end 158.877696 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 53.433729) (end 196.976296 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 67.433029) (end 191.926996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 105.533029) (end 172.876996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 86.483029) (end 172.876996 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 105.533029) (end 172.876996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.665996 134.087479) (end 181.290096 120.564729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 105.533029) (end 115.727196 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 86.483029) (end 115.727196 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 72.483729) (end 120.777696 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 105.533029) (end 210.976996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 105.533029) (end 191.926996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 91.533729) (end 177.927696 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 105.533029) (end 172.876996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 105.533029) (end 172.876996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 105.533029) (end 153.826996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 91.533729) (end 139.827696 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 91.533729) (end 101.727646 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 91.533729) (end 139.827696 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 105.533029) (end 134.776996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 86.483029) (end 115.727196 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 91.533729) (end 177.927696 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876996 91.533729) (end 158.877696 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 105.533029) (end 210.976996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.877696 91.533729) (end 158.877696 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 72.483729) (end 120.777696 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.976296 91.533729) (end 196.976296 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 91.533729) (end 196.976296 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 105.533029) (end 153.826996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 91.533729) (end 120.777696 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 91.533729) (end 101.727646 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 105.533029) (end 134.776996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 105.533029) (end 191.926996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 105.533029) (end 115.727196 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 91.533729) (end 120.777696 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.690996 125.494029) (end 186.168296 121.871129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 91.533729) (end 177.927696 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 105.533029) (end 191.926996 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 105.533029) (end 191.926996 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 53.433729) (end 139.827696 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 34.384229) (end 120.777696 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 91.533729) (end 101.727646 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 48.383029) (end 191.926996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.976996 48.383029) (end 210.976996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.068296 139.018099) (end 199.690996 125.494029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 72.483729) (end 101.727646 86.483029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 72.483729) (end 101.727646 72.483729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 67.433029) (end 115.727196 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 67.433029) (end 115.727196 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.168296 121.871129) (end 182.544196 135.393859) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 53.433729) (end 101.727646 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 48.383029) (end 191.926996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 34.384229) (end 120.777696 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 53.433729) (end 101.727646 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.544196 135.393859) (end 196.068296 139.018099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.926996 34.384229) (end 177.927696 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 53.433729) (end 139.827696 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.777696 48.383029) (end 134.776996 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.776996 48.383029) (end 134.776996 34.384229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 91.533729) (end 101.727646 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 34.384229) (end 177.927696 48.383029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.827696 67.433029) (end 153.826996 67.433029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.727196 105.533029) (end 115.727196 91.533729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.727646 105.533029) (end 115.727196 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.826996 67.433029) (end 153.826996 53.433729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.927696 91.533729) (end 177.927696 105.533029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.52175 88.86485) (end 194.52575 88.86255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51275 88.87615) (end 194.51475 88.87175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51775 88.86795) (end 194.52175 88.86485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51075 88.89065) (end 194.51075 88.88575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51075 88.88085) (end 194.51275 88.87615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.52175 88.90665) (end 194.51775 88.90355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.53075 88.91035) (end 194.52575 88.90895) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51475 88.87175) (end 194.51775 88.86795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51275 88.89535) (end 194.51075 88.89065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.53475 88.91075) (end 194.53075 88.91035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.53075 88.86115) (end 194.53475 88.86075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51075 88.88575) (end 194.51075 88.88085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.52575 88.86255) (end 194.53075 88.86115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51475 88.89975) (end 194.51275 88.89535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51775 88.90355) (end 194.51475 88.89975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.52575 88.90895) (end 194.52175 88.90665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.38075 50.76115) (end 137.38475 50.76075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.38075 50.81035) (end 137.37575 50.80895) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51775 50.80355) (end 194.51475 50.79975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51075 50.78085) (end 194.51275 50.77615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.36475 50.79975) (end 137.36275 50.79535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.36775 50.80355) (end 137.36475 50.79975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.52575 50.80895) (end 194.52175 50.80665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51475 50.79975) (end 194.51275 50.79535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.53475 50.81075) (end 194.53075 50.81035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.53075 50.81035) (end 194.52575 50.80895) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.52175 50.80665) (end 194.51775 50.80355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.53075 50.76115) (end 194.53475 50.76075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.52175 50.76485) (end 194.52575 50.76255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51075 50.79065) (end 194.51075 50.78575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.37575 50.76255) (end 137.38075 50.76115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.37175 50.76485) (end 137.37575 50.76255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.36275 50.77615) (end 137.36475 50.77175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.36775 50.76795) (end 137.37175 50.76485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.36475 50.77175) (end 137.36775 50.76795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.37175 50.80665) (end 137.36775 50.80355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.36075 50.79065) (end 137.36075 50.78575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.37575 50.80895) (end 137.37175 50.80665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.52575 50.76255) (end 194.53075 50.76115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51275 50.79535) (end 194.51075 50.79065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51275 50.77615) (end 194.51475 50.77175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.36275 50.79535) (end 137.36075 50.79065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51775 50.76795) (end 194.52175 50.76485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51475 50.77175) (end 194.51775 50.76795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.51075 50.78575) (end 194.51075 50.78085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.36075 50.78085) (end 137.36275 50.77615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.38475 50.81075) (end 137.38075 50.81035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.36075 50.78575) (end 137.36075 50.78085) (layer Edge.Cuts) (width 0.2))

  (via (at 117.825 50.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
